<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simplified Silcore Character sheet</title>
  </head>
  <style>

.thirds-contrainer {
  display: flex;
  flex-wrap: wrap;
}

.thirds-contrainer > div {
  width: 33.33%;
}

.thirds {
  width: 224px;
  margin: 0px;
  margin-right: 32px;
}

.thirds-middle {
  width: 224px;
  margin: 0;
  margin-right: 16px;
}

.thirds-end {
  width: 194px;
  margin: 0px;
}

.small-third {
  width: 58px;
  margin: 0;
}
.center-row {
  text-Align: center;
}

#ss td:nth-child(even){background-color: #f2f2f2;}

#weapons tr:nth-child(2){background-color: #f2f2f2; text-align: center;}

table {
  border-collapse: collapse;
  width: 100%;
}

.table-3 td {
  width: 33.33%;
  margin-left: 16px;
}

.border-bottom tr {
  border-bottom: 1px solid #000;
}

td {
  height: 20px;
  font-family: sans-serif;
}

th {
  background: #000;
  color: #fff;
}

thead,
tfoot {
  background-color: #333;
  color: #fff;
}

body {
  width: 720px;
  padding: 0.5in;
  margin-left: auto;
  margin-right: auto;
}

  </style>

  <body>

    <table>
      <tr>
        <th colspan="3">Identification</th>
      </tr>
    </table>

    <div class="thirds-contrainer">
      <p class="thirds">Name</p>
      <p class="thirds-middle">Player</p>
      <p class="thirds-end">Campaign</p>
    </div>

    <br>

    <table>
      <tr>
        <th colspan="5">Attributes</th>
      </tr>
      <tr>
        <td>Agility</td>
        <td>Build</td>
        <td>Fitness</td>
        <td>Knowledge</td>
        <td>Psyche</td>
      </tr>
      <tr>
        <td>Appearance</td>
        <td>Creativity</td>
        <td>Influence</td>
        <td>Perception</td>
        <td>Willpower</td>
      </tr>
    </table>

    <br>

    <div class="thirds-contrainer">

      <div>

        <table>
          <tr>
            <th colspan="2">Secondary Attributes</th>
          </tr>
          <tr>
            <td>Health</td>
          </tr>
          <tr>
            <td>Strength</td>
          </tr>
          <tr>
            <td>Stamina</td>
          </tr>
          <tr>
            <td>Armed</td>
          </tr>
          <tr>
            <td>Unarmed</td>
          </tr>
        </table>

        <br>

        <table>
          <tr>
            <th colspan="1">Athletics</th>
          </tr>
          <tr>
            <td>Sprint</td>
          </tr>
          <td>Run</td>
          </tr>
          <td>Jog</td>
          </tr>
          <td>Walk</td>
          </tr>
          <td>Lift</td>
          </tr>
        </table>

        <br>

        <table class="table-3">
          <tr>
            <th colspan="3">Physical Status</th>
          </tr>
          <tr>
            <td>Flesh</td>
          </tr>
          <tr>
            <td>Deep</td>
          </tr>
          <tr>
            <td>Death</td>
          </tr>
        </table>

        <br>

        <div>
          <table id="ss">
            <tr>
              <th colspan="10">System Shock</th>
            </tr>
            <tr class="center-row">
              <td>-1</td>
              <td>-2</td>
              <td>-3</td>
              <td>-4</td>
              <td>-5</td>
              <td>-6</td>
              <td>-7</td>
              <td>-8</td>
              <td>-9</td>
              <td>-10</td>
            </tr>
            <tr class="center-row">
              <td>0</td>
              <td>-1</td>
              <td>-1</td>
              <td>-2</td>
              <td>-2</td>
              <td>-3</td>
              <td>-3</td>
              <td>-4</td>
              <td>-4</td>
              <td>-5</td>
            </tr>
          </table>
        </div>

        <br>

        <div>
          <table class="border-bottom">
            <tr>
              <th colspan="2">Perks/Flaws</th>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>

        <br>

        <table>
          <tr>
            <th>Advancement</th>
          </tr>
          <tr>
            <td>Emergency dice</td>
          </tr>
          <tr>
            <td>Experience points</td>
          </tr>
        </table>

      </div>

      <div style="flex-grow: 2; margin-left: 16px">

        <table>
          <tr>
            <th colspan="2" style="">Skills</th>
          </tr>

          <tr>
            <td style="padding-right: 8px;">
              <table class="border-bottom">
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
            <td style="padding-left: 8px;">
              <table class="border-bottom">
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <br>

        <table id="weapons" class="border-bottom">
          <tr>
            <th colspan="7">Weapons</th>
          </tr>
          <tr>
            <td>Weapon</td>
            <td>ACC</td>
            <td>DM</td>
            <td>BR</td>
            <td>RoF</td>
            <td>Ammo</td>
            <td>Special</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <br>

        <table class="border-bottom">
          <tr>
            <th>Equipment</th>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>

      </div>

  </body>
</html>
